NEXT_PUBLIC_HOST_URL=https://api.sharespotify.com
NEXT_PUBLIC_URL=https://sharespotify.com
NEXT_PUBLIC_DATADOG_APPLICATION_ID=3f4df540-cfca-482b-a575-17c9ab6f7759
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=pub5babdf591dea0a1c6768ecf0fac6956c