NEXT_PUBLIC_HOST_URL=https://shared-spotify.herokuapp.com
NEXT_PUBLIC_URL=https://shared-spotify.vercel.app
NEXT_PUBLIC_DATADOG_APPLICATION_ID=3f4df540-cfca-482b-a575-17c9ab6f7759
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=pub5babdf591dea0a1c6768ecf0fac6956c